import {
  ${pojoUppercase}_SUMMARY,
  ${pojoUppercase}_LIST,
  PAGINATION,
  ${pojoFirstUpper}ListDataKey,
  ${pojoFirstUpper}ListShowCount,
} from '../${pojoLowercase}.constants';
import { storage } from '../../../services';

export interface ${pojoFirstUpper}SummaryData {
  total${pojoFirstUpper}: number;
  pair${pojoFirstUpper}: number;
  unPair${pojoFirstUpper}: number;
}

export interface PaginationData {
  totalResult: number;
  itemsPerPage: number;
  pageIndex: number;
}

export default function get${pojoFirstUpper}List(props, pageIndex, onFailed) {
  return (dispatch: Function) => {
    refreshDriverList(dispatch, [], true);
    const { data = [], totalPairs = 0, totalUnpairs = 0, totalResult = 0 } = {
      data:    [
        {
          id: 'IHUO111222RCC0001',
          description: null,
          externalId: null,
          iccId: null,
          imsi: null,
          ivdId: 'IHUO111222RCC0001',
          lastConnectionTime: null,
          manufacturer: null,
          msisdn: null,
          password: '123456',
          serialNumber: null,
          status: 'enable',
          systemVersion: null,
          version: null,
          vin: null,
          ivdType: null,
          licenced: null,
          enterpriseId: null,
          vrn: null,
          enterpriseName: null,
          lastHeartbeat: null,
          searchIndex: '[1562822436263,${pojoLowercase}_entity#IHUO111222RCC0001]',
          lastModified: '2019-07-11T05:20:36.263Z',
        meta: null
  },
    {
      id: 'TEMO111222RCC0001',
          description: null,
        externalId: null,
        iccId: 'ICCID1112220000009',
        imsi: '46001112220000009',
        ivdId: 'TEMO111222RCC0001',
        lastConnectionTime: null,
        manufacturer: null,
        msisdn: '8611122200009',
        password: '123456',
        serialNumber: null,
        status: 'enable',
        systemVersion: null,
        version: null,
        vin: null,
        ivdType: null,
        licenced: null,
        enterpriseId: null,
        vrn: null,
        enterpriseName: null,
        lastHeartbeat: null,
        searchIndex: '[1562822436263,${pojoLowercase}_entity#TEMO111222RCC0001]',
      lastModified: '2019-07-11T05:20:36.263Z',
        meta: null
    },
    {
      id: '64e3d249-748a-447d-9a4d-7af7fd12d216',
        description: null,
        externalId: null,
        iccId: null,
        imsi: null,
        ivdId: '64e3d249-748a-447d-9a4d-7af7fd12d216',
        lastConnectionTime: null,
        manufacturer: null,
        msisdn: null,
        password: null,
        serialNumber: null,
        status: null,
        systemVersion: null,
        version: null,
        vin: 'AABBZZ00VSA391104',
        ivdType: null,
        licenced: null,
        enterpriseId: '153190339607957243',
        vrn: 'VSA 104',
        enterpriseName: 'integration',
        lastHeartbeat: null,
        searchIndex: '[1562659081944,${pojoLowercase}_entity#64e3d249-748a-447d-9a4d-7af7fd12d216]',
      lastModified: '2019-07-09T07:58:01.944Z',
        meta: null
    },
    {
      id: 'IHUDECO0123456789001',
          description: null,
        externalId: null,
        iccId: null,
        imsi: null,
        ivdId: 'IHUDECO0123456789001',
        lastConnectionTime: null,
        manufacturer: null,
        msisdn: null,
        password: '123456',
        serialNumber: null,
        status: 'enable',
        systemVersion: null,
        version: null,
        vin: 'DECO0123456789001',
        ivdType: null,
        licenced: null,
        enterpriseId: null,
        vrn: null,
        enterpriseName: null,
        lastHeartbeat: null,
        searchIndex: '[1562656260473,${pojoLowercase}_entity#IHUDECO0123456789001]',
      lastModified: '2019-07-09T07:11:00.473Z',
        meta: null
    },
    {
      id: 'TEMDECO0123456789001',
          description: null,
        externalId: null,
        iccId: 'iccid2656260',
        imsi: '46001112220000009',
        ivdId: 'TEMDECO0123456789001',
        lastConnectionTime: null,
        manufacturer: null,
        msisdn: '8614762656260',
        password: '123456',
        serialNumber: null,
        status: 'enable',
        systemVersion: null,
        version: null,
        vin: 'DECO0123456789001',
        ivdType: null,
        licenced: null,
        enterpriseId: null,
        vrn: null,
        enterpriseName: null,
        lastHeartbeat: null,
        searchIndex: '[1562656260473,${pojoLowercase}_entity#TEMDECO0123456789001]',
      lastModified: '2019-07-09T07:11:00.473Z',
        meta: null
    }
  ],
    totalResult: 96,
        totalPairs: 0,
        totalUnpairs: 96
  };
    const summary = {
      total${pojoFirstUpper}: totalResult,
      pair${pojoFirstUpper}: totalPairs,
      unPair${pojoFirstUpper}: totalUnpairs,
    };
    const pagination = {
      totalResult: totalResult,
      itemsPerPage: ${pojoFirstUpper}ListShowCount,
      pageIndex: pageIndex,
    };
    refreshDriverList(dispatch, data, false, pagination, summary);
  };
}

export function paginationSwitch(props, pageIndex, onFailed) {
  return dispatch => {
    const ${pojoLowercase}Data = JSON.parse(storage.getItem(${pojoFirstUpper}ListDataKey) || '{}');
    const pageSize = ${pojoLowercase}Data.pagination.itemsPerPage;
    const length = ${pojoLowercase}Data.list.length;
    const shortCount = (pageIndex - 1) * pageSize - length;
    if (pageIndex * pageSize > length && length < ${pojoLowercase}Data.pagination.totalResult) {
      // 假如缓存里面没有需要翻页的数据
      let exSearchIndex =
        length > 0 && ${pojoLowercase}Data.list[length - 1].searchIndex
          ? ${pojoLowercase}Data.list[length - 1].searchIndex
          : '';
      let payload = Object.assign({ searchAfter: exSearchIndex }, props);
      payload.count = shortCount >= payload.count ? payload.count + shortCount : payload.count;
      dispatch(get${pojoFirstUpper}List(payload, pageIndex, onFailed));
    } else {
      const data = ${pojoLowercase}Data.list.splice((pageIndex - 1) * pageSize, pageSize);
      dispatch(doneGetList(data, false));
    }
  };
}

const refreshDriverList = (
  dispatch: Function,
  list: Array<object>,
  isLoading: boolean,
  pagination: PaginationData = { totalResult: 0, itemsPerPage: ${pojoFirstUpper}ListShowCount, pageIndex: 1 },
  summary: ${pojoFirstUpper}SummaryData = { total${pojoFirstUpper}: 0, pair${pojoFirstUpper}: 0, unPair${pojoFirstUpper}: 0 },
): void => {
  let totalList = [];
  if (!isLoading) {
    const ${pojoLowercase}Data = JSON.parse(storage.getItem(${pojoFirstUpper}ListDataKey) || '{}');
    const storageList = ${pojoLowercase}Data.list || [];
    totalList = pagination.pageIndex === 1 ? list : storageList.concat(list);
    storage.setItem(${pojoFirstUpper}ListDataKey, {
      list: totalList,
      pagination,
      summary,
    });
  }
  dispatch(
    doneGetList(
      isLoading
        ? []
        : totalList.splice(
            (pagination.pageIndex - 1) * pagination.itemsPerPage,
            pagination.itemsPerPage,
          ),
      isLoading,
    ),
  );
  dispatch(donePagination(pagination));
  dispatch(doneGetSummary(summary));
};

const doneGetList = (data: Array<object>, isLoading: boolean): FMS.Action => {
  return {
    type: ${pojoUppercase}_LIST,
    payload: {
      isLoading: isLoading,
      data: data,
    },
  };
};

const doneGetSummary = (data: ${pojoFirstUpper}SummaryData): FMS.Action => {
  return {
    type: ${pojoUppercase}_SUMMARY,
    payload: data,
  };
};

const donePagination = (data: PaginationData): FMS.Action => {
  return {
    type: PAGINATION,
    payload: data,
  };
};
