import { defineMessages } from 'react-intl';

const messages = defineMessages({
  searchBarLicensePlate: {
    id: '${pojoUppercase}_SEARCH_BAR_LICENSE_PLATE',
    defaultMessage: 'Search license plate',
  },
  headerTitle: {
    id: '${pojoUppercase}_HEADER_TITLE',
    defaultMessage: 'Manage ${pojoFirstUpper}',
  },
  searchIMEI: {
    id: '${pojoUppercase}_SEARCH_IMEI',
    defaultMessage: '${pojoFirstUpper} IMEI',
  },
  searchLicensePlate: {
    id: '${pojoUppercase}_SEARCH_LICENSE_PLATE',
    defaultMessage: 'License plate',
  },
  searchVin: {
    id: '${pojoUppercase}_SEARCH_VIN',
    defaultMessage: 'VIN',
  },
  fliterVendor: {
    id: '${pojoUppercase}_FILTER_VENDOR',
    defaultMessage: 'Vendor',
  },
  filterStatus: {
    id: '${pojoUppercase}_FILTER_STATUS',
    defaultMessage: 'Status',
  },
  filterOrganization: {
    id: '${pojoUppercase}_FILTER_ORG',
    defaultMessage: 'Organization',
  },
  summaryTitle: {
    id: '${pojoUppercase}_SUMMARY_TITLE',
    defaultMessage: 'Summary',
  },
  summaryTotal${pojoFirstUpper}: {
    id: '${pojoUppercase}_SUMMARY_TOTAL_${pojoUppercase}',
    defaultMessage: 'Total ${pojoLowercase}',
  },
  tableTitle: {
    id: '${pojoUppercase}_LIST_TITLE',
    defaultMessage: '${pojoFirstUpper}',
  },
  tableHeadIMEI: {
    id: '${pojoUppercase}_LIST_IMEI',
    defaultMessage: 'IMEI',
  },
  tableHeadVendor: {
    id: '${pojoUppercase}_LIST_VENDOR',
    defaultMessage: 'Vendor',
  },
  tableHead${pojoFirstUpper}Type: {
    id: '${pojoUppercase}_LIST_${pojoUppercase}_TYPE',
    defaultMessage: '${pojoFirstUpper} type',
  },
  tableHeadStatus: {
    id: '${pojoUppercase}_LIST_STATUS',
    defaultMessage: 'Status',
  },
  tableHeadSerialNumber: {
    id: '${pojoUppercase}_LIST_SERIAL_NUMBER',
    defaultMessage: 'Serial number',
  },
  tableHeadVersion: {
    id: '${pojoUppercase}_LIST_VERSION',
    defaultMessage: 'Hardware version',
  },
  tableHeadFirmwareVersion: {
    id: '${pojoUppercase}_LIST_FIRMWARE_VERSION',
    defaultMessage: 'Firmware version',
  },
  tableHeadDescription: {
    id: '${pojoUppercase}_LIST_DESCRIPTION',
    defaultMessage: 'Description',
  },
  tableHeadSIMPhoneNumber: {
    id: '${pojoUppercase}_LIST_SIMPHONENUMBER',
    defaultMessage: 'SIM phone number',
  },
  tableHeadIMSI: {
    id: '${pojoUppercase}_LIST_IMSI',
    defaultMessage: 'IMSI',
  },
  tableHeadIccID: {
    id: '${pojoUppercase}_LIST_ICCID',
    defaultMessage: 'ICCID',
  },
  listExternalId: {
    id: '${pojoUppercase}_LIST_EXTERNALID',
    defaultMessage: 'External ID',
  },
  tableHeadLastModified: {
    id: '${pojoUppercase}_LIST_LASTMODIFIED',
    defaultMessage: 'Last modified',
  },
  tableHeadVin: {
    id: '${pojoUppercase}_LIST_VIN',
    defaultMessage: 'VIN',
  },
  tableHeadLicensePlate: {
    id: '${pojoUppercase}_LIST_LICENSE_PLATE',
    defaultMessage: 'License plate',
  },
  tableHeadOrganization: {
    id: '${pojoUppercase}_LIST_ORGANIZATION',
    defaultMessage: 'Organization',
  },
  tableHeadLastHeart: {
    id: '${pojoUppercase}_LIST_LAST_HEARTBEAT',
    defaultMessage: 'Last heartbeat',
  },
  toolTipsAdd: {
    id: '${pojoUppercase}_TOOLS_ADD',
    defaultMessage: 'Add',
  },
  toolTipsDelete: {
    id: '${pojoUppercase}_TOOLS_DELETE',
    defaultMessage: 'Delete',
  },
  toolTipsEdit: {
    id: '${pojoUppercase}_TOOLS_EDIT',
    defaultMessage: 'Edit',
  },
  toolTipsView: {
    id: '${pojoUppercase}_TOOLS_VIEW',
    defaultMessage: 'View',
  },
  buttonDelete: {
    id: '${pojoUppercase}_BUTTON_DELETE',
    defaultMessage: 'DELETE',
  },
  buttonSave: {
    id: '${pojoUppercase}_BUTTON_SAVE',
    defaultMessage: 'SAVE',
  },
  buttonCancel: {
    id: '${pojoUppercase}_BUTTON_CANCEL',
    defaultMessage: 'CANCEL',
  },
  searchNote: {
    id: 'SEARCH_NOTE',
    defaultMessage: '${pojoFirstUpper} IMEI has no support for autocomplete or wildcard search, recommend to paste full number.',
  }
});

export default messages;
