Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e-scaffolding
Bundle-SymbolicName: com.cgc.tools.scaffolding;singleton:=true
Bundle-Version: 6.0
Bundle-Activator: com.cgc.tools.codegen.CodegenPlugin
Bundle-Vendor: cgc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-beanutils.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging.jar,
 lib/hibernate3.jar,
 lib/jdom.jar,
 lib/log4j.jar,
 lib/velocity-1.5.jar,
 lib/velocity-dep-1.5.jar,
 codegen.jar,
 lib/postgresql-9.4.1212.jar,
 lib/mysql-connector-java-5.1.6.jar
