import * as React from 'react';
import { connect } from 'react-redux';
import * as Loadable from 'react-loadable';
import { getConfigurableAttributesData } from '../../configurable-attributes/actions/index';
import { Add${pojoFirstUpper}Props } from './add-${pojoLowercase}';

interface Add${pojoFirstUpper}Dispatch {
  getConfigurableAttributesData: Function;
}

const mapStateToProps = (state: any): Add${pojoFirstUpper}Props => ({
  name: 'add${pojoFirstUpper}',
  editData: state.${pojoLowercase}.editData,
  configurableAttributesData: [],
});

const mapDispatchToProps = (dispatch: Function): Add${pojoFirstUpper}Dispatch => ({
    getConfigurableAttributesData: (paras) => dispatch(getConfigurableAttributesData(paras)),
});

const Add${pojoFirstUpper}: any = Loadable({
  loader: () => import(/* webpackChunkName: "add${pojoFirstUpper}" */ './add-${pojoLowercase}'),
  loading: () => null,
  render(loaded, props) {
    let Component = loaded.default;
    return <Component {...props} />;
  },
});

export default connect(
  mapStateToProps,
  mapDispatchToProps,
)(Add${pojoFirstUpper});
