/**
 * auto-generated code
 * $date
 */
$pkgName

import java.util.List;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.StringUtils;

import com.ericsson.cvc.dao.${baseClassName}Repository;
import com.ericsson.cvc.entity.${baseClassName}Entity;

/**
 * <p>Title: $className </p>;
 * <p>Description: </p>
 * <p>Copyright: Copyright (c) 2006</p>
 * <p>Company: ericsson.</p>
 * @author $author
 * @version 1.0
 */

@Service
public class $className  {
    @Autowired
    private ${baseClassName}Repository ${pojoLowercase}Repository;

    public List<${baseClassName}Entity> findAll(){
        return ${pojoLowercase}Repository.findAll();
    }
    @Transactional(readOnly = false)
    public void save(${baseClassName}Entity ${pojoLowercase}){
    	${pojoLowercase}Repository.save(${pojoLowercase});
    }
}
