/**
 * auto-generated code  
 * $date
 */
$pkgName

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.ericsson.cvc.entity.${baseClassName}Entity;

/**
 * <p>Title: $className</p>
 * <p>Description: Data Access Object</p>
 * <p>Copyright: Copyright (c) 2006</p>
 * <p>Company: ericsson.</p>
 * @author $author
 * @version 1.0
 */
public interface $className extends JpaRepository<${baseClassName}Entity, Integer> {


    
    public ${baseClassName}Entity findById(String id);
    
    public ${baseClassName}Entity save(${baseClassName}Entity obj);
    
    
}
