/**
 * auto-generated code  
 * $date
 */
$pkgName

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

/**
 * <p>Title: $className</p>
 * <p>Description: Data Access Object</p>
 * <p>Copyright: Copyright (c) 2006</p>
 * <p>Company: jambo-framework Tech Ltd.</p>
 * @author $author
 * @version 1.0
 */
public class $className extends JpaRepository<Device, Integer> {

    /**
     * default constructor
     */
    public $className(){
        super($pojoClasses);
    }
    
    public $className findById(String id);
    
    public $className save($className obj);
    
    
}
