/**
 * auto-generated code
 * $date
 */
$pkgName

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.alibaba.fastjson.JSON;
import com.ericsson.cvc.entity.${baseClassName}Entity;
import com.ericsson.cvc.service.${baseClassName}Service;

/**
 * <p>Title: $className </p>;
 * <p>Description: Query Parameter</p>
 * <p>Copyright: Copyright (c) 2006</p>
 * <p>Company: ericsson.</p>
 * @author $author
 * @version 1.0
 */
@RestController
public class ${baseClassName}Controller {

	@Autowired
	private ${baseClassName}Service ${pojoLowercase}Service;
	@RequestMapping(value="/${pojoLowercase}/list",method = RequestMethod.GET) 
	@ResponseStatus(HttpStatus.OK)
	public String list(){
		List<${baseClassName}Entity> ${pojoLowercase} = ${pojoLowercase}Service.findAll();
		return JSON.toJSONString(${pojoLowercase});
	}
	
	@RequestMapping(value="/${pojoLowercase}/add",method=RequestMethod.POST) 
	@ResponseStatus(code = HttpStatus.CREATED)
	public String create(@RequestBody ${baseClassName}Entity ${pojoLowercase}){
		${pojoLowercase}Service.save(${pojoLowercase});
		return JSON.toJSONString(${pojoLowercase});
	}
}
