/**
 * auto-generated code
 * $date
 */
$pkgName

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.alibaba.fastjson.JSON;
import com.ericsson.cvc.entity.${className};
import com.ericsson.cvc.service.${className}Service;

/**
 * <p>Title: $className </p>;
 * <p>Description: Query Parameter</p>
 * <p>Copyright: Copyright (c) 2006</p>
 * <p>Company: jambo-framework Tech Ltd.</p>
 * @author $author
 * @version 1.0
 */
@RestController
public class $className {

	@Autowired
	private ${className}Service ${pojoLowercase}Service;
	@RequestMapping(value="/${pojoLowercase}/list",method = RequestMethod.GET) 
	@ResponseStatus(HttpStatus.OK)
	public String list(String vin){
		List<${className}> ${pojoLowercase} = ${pojoLowercase}Service.findList(vin);
		return JSON.toJSONString(${pojoLowercase});
	}
	
	@RequestMapping(value="/${pojoLowercase}/add",method=RequestMethod.POST) 
	@ResponseStatus(code = HttpStatus.CREATED)
	public String create(@RequestBody ${className} ${pojoLowercase}){
		${pojoLowercase}Service.save(${pojoLowercase});
		return JSON.toJSONString(${pojoLowercase});
	}
}
